# Project-Greeklish-Transliteration-Core

./: Greeklish.sln
ExternalServices/: Extensions.cs  ExternalServices.csproj
ExternalServices/Bing/: BingDetectLanguageApiClient.cs  BingTranslateTextApiClient.cs
ExternalServices/Google/: GoogleDetectLanguageApiClient.cs  GoogleTranslateTextApiClient.cs
GreeklishHelper/: GreeklishHelper.csproj  LanguageDetector.cs  LanguageTranslator.cs  LanguageTransliterator.cs
LinguisticTools/: Extensions.cs  GreeklishHelper.cs  LanguageDetector.cs  LinguisticTools.csproj
LinguisticTools/Profiles/: el  en  gren
LinguisticTools/Spell/: Hunspell.cs  Hyphen.cs  HyphenResult.cs  LanguageConfig.cs  Marshalling.cs  MyThes.cs  SpellEngine.cs  SpellFactory.cs  ThesMeaning.cs  ThesResult.cs
LinguisticTools/TextCat/: BagOfWordsFeatureExtractor.cs  BasicProfileFactoryBase.cs  CharacterNGramExtractor.cs  DistributionDistanceCalculator.cs  LanguageIdentificationResult.cs  LanguageInfo.cs  LanguageModel.cs  LanguageModelCreator.cs  LanguageModelPersister.cs  NaiveBayesLanguageIdentifier.cs  NaiveBayesLanguageIdentifierFactory.cs  RankedClassifier.cs  RankedLanguageIdentifier.cs  RankedLanguageIdentifierFactory.cs  RankingDistanceCalculator.cs  TextLanguageGuesser.cs  Tokenizer.cs  XmlLanguageModelPersister.cs  XmlProfilePersister.cs
LinguisticTools/TextCat/Classify/: Bag.cs  ComparisonComparer.cs  Distribution.cs  GaussianBag.cs  IBag.cs  ICategorizedClassifier.cs  IClassifier.cs  IDistanceCalculator.cs  IDistribution.cs  IFeatureExtractor.cs  ILanguageIdentifier.cs  IModifiableDistribution.cs  IStringTokenizer.cs  ITextReaderTokenizer.cs  ITrainee.cs  KnnMonoCategorizedClassifier.cs  NaiveBayesClassifier.cs  NonlinearVectorDistanceCalculator.cs  VectorDistanceCalculator.cs
LinguisticTools/TextCat/Common/: EnumeratorDataReader.cs  ExternalApplication.cs  StringExtensions.cs  StringsTextReader.cs  TextReaderStream.cs  TupleSequenceDataReader.cs
Models/: Enums.cs  IDetectLanguageClient.cs  ILanguageDetector.cs  ILanguageTranslator.cs  ILanguageTransliterator.cs  ITranslateLanguageClient.cs  LanguageDetectionResult.cs
Models/ExternalServices/: Data.cs  DetectLanguageRequest.cs  DetectionResult.cs  TopTranslationResult.cs
Models/ExternalServices/GoogleDetectLanguageModels/: Data.cs  DetectLanguageRequest.cs  DetectionResult.cs  TopTranslationResult.cs
Models/ExternalServices/GoogleTranslateModels/: Data.cs  TranslateOptions.cs  TranslateResult.cs  Translation.cs
TransliterationConsole/: Program.cs  TransliterationConsole.csproj
