<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Profiles\el" />
    <None Remove="Profiles\en" />
    <None Remove="Profiles\gren" />
    <None Remove="Resources\GreekHunspell\el_GR.aff" />
    <None Remove="Resources\GreekHunspell\el_GR.dic" />
    <None Remove="Resources\GreeklishDictiorany.bin" />
    <None Remove="Spell\Engine\Hunspellx64.dll" />
    <None Remove="Spell\Engine\Hunspellx86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Spell\Engine\Hunspellx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Spell\Engine\Hunspellx86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\el">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Profiles\en">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Profiles\gren">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GreekHunspell\el_GR.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GreekHunspell\el_GR.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GreeklishDictiorany.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
